# ============================================================
# Priya Global Platform — Python Base Image
# Multi-stage build for all 36 FastAPI microservices.
# ============================================================

FROM python:3.11-slim-bookworm AS builder
WORKDIR /build
RUN apt-get update && apt-get install -y --no-install-recommends gcc libpq-dev libffi-dev build-essential && rm -rf /var/lib/apt/lists/*
COPY requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

FROM python:3.11-slim-bookworm AS runtime
RUN groupadd -r priya && useradd -r -g priya -d /app -s /sbin/nologin priya
RUN apt-get update && apt-get install -y --no-install-recommends libpq5 curl tini && rm -rf /var/lib/apt/lists/* && apt-get purge -y --auto-remove
COPY --from=builder /install /usr/local
WORKDIR /app
COPY shared/ ./shared/
COPY config/ ./config/
HEALTHCHECK --interval=30s --timeout=5s --start-period=10s --retries=3 CMD curl -f http://localhost:${SERVICE_PORT:-8000}/health || exit 1
RUN chmod -R 555 /app/shared && chmod -R 555 /app/config
USER priya
ENTRYPOINT ["tini", "--"]
CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]
